<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 2</title>
</head>
<body>
    <h1>
        <a href="http://fing.uach.mx/">
        <img src="http://fing.uach.mx/img/blason_2.png" alt="Facultad de Ingeniería">
        </a>
    </h1>
    <h2>Horario</h2>
    <table border="1">
        <tr>
            <td>Hora</td>
            <td>Lunes</td>
            <td>Martes</td>
            <td>Miércoles</td>
            <td>Jueves</td>
            <td>Viernes</td>
          </tr>
          <tr>
            <td>08:00 - 09:00</td>
            <td style="background-color: green;">FUNDAMENTOS DE BASES DE DATOS </td>
            <td style="background-color: green;">FUNDAMENTOS DE BASES DE DATOS </td>
            <td style="background-color: grey;"></td>
            <td style="background-color: grey;"></td>
            <td style="background-color: grey;"></td>
          </tr>
          <tr>
            <td>09:00 - 10:00</td>
            <td style="background-color: green;">FUNDAMENTOS DE BASES DE DATOS </td>
            <td style="background-color: green;">FUNDAMENTOS DE BASES DE DATOS </td>
            <td style="background-color: green;">INVESTIGACION DE OPERACIONES I </td>
            <td style="background-color: green;">INVESTIGACION DE OPERACIONES I </td>
            <td style="background-color: green;">INGLES AVANZADO II </td>
          </tr>
          <tr>
            <td>10:00 - 11:00</td>
            <td style="background-color: grey;"></td>
            <td style="background-color: red;"><a href="detalle.html">PARADIGMAS DE PROGRAMACION </td>
            <td style="background-color: grey;"></td>
            <td style="background-color: red;"><a href="detalle.html">PARADIGMAS DE PROGRAMACION </td>
            <td style="background-color: green;">INGLES AVANZADO II </td>
          </tr>
          <tr>
            <td>11:00 - 12:00</td>
            <td style="background-color: grey;"></td>
            <td style="background-color: red;"><a href="detalle.html">PARADIGMAS DE PROGRAMACION </td>
            <td style="background-color: grey;"></td>
            <td style="background-color: red;"><a href="detalle.html">PARADIGMAS DE PROGRAMACION </td>
            <td style="background-color: grey;"></td>
          </tr>
          <tr>
            <td>12:00 - 13:00</td>
            <td style="background-color: green;">INVESTIGACION DE OPERACIONES I </td>
            <td style="background-color: green;">INVESTIGACION DE OPERACIONES I </td>
            <td style="background-color: green;">SISTEMAS DE BUSQUEDA Y RAZONAMIENTO </td>
            <td style="background-color: green;">SISTEMAS DE BUSQUEDA Y RAZONAMIENTO </td>
            <td style="background-color: grey;"></td>
          </tr>
          <tr>
            <td>13:00 - 14:00</td>
            <td style="background-color: grey;"></td>
            <td style="background-color: grey;"></td>
            <td style="background-color: green;">SISTEMAS DE BUSQUEDA Y RAZONAMIENTO </td>
            <td style="background-color: green;">SISTEMAS DE BUSQUEDA Y RAZONAMIENTO </td>
            <td style="background-color: grey;"></td>
          </tr>
          <tr>
            <td>14:00 - 15:00</td>
            <td style="background-color: grey;"></td>
            <td style="background-color: grey;"></td>
            <td style="background-color: grey;"></td>
            <td style="background-color: green;">INGLES AVANZADO II </td>
            <td style="background-color: grey;"></td>
          </tr>
          <tr>
            <td>15:00 - 16:00</td>
            <td style="background-color: green;">DESARROLLO BASADO EN PLATAFORMAS </td>
            <td style="background-color: green;">DESARROLLO BASADO EN PLATAFORMAS </td>
            <td style="background-color: green;">DESARROLLO BASADO EN PLATAFORMAS </td>
            <td style="background-color: green;">DESARROLLO BASADO EN PLATAFORMAS </td>
            <td style="background-color: grey;"></td>
          </tr>
      </table> 
</body>
</html>